{
    "python.pythonPath": "/usr/bin/python",
    "python.autoComplete.extraPaths": [
        "./python_file","./build"
    ],
    "python.analysis.extraPaths": [
        "./python_file","./build"
    ]
}